<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta http-Equiv="Cache-Control" Content="no-cache" />
    <meta http-Equiv="Pragma" Content="no-cache" />
    <meta http-Equiv="Expires" Content="0" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/simplex/bootstrap.min.css" rel="stylesheet" integrity="sha384-cRAmF0wErT4D9dEBc36qB6pVu+KmLh516IoGWD/Gfm6FicBbyDuHgS4jmkQB8u1a" crossorigin="anonymous">
    <style>
        #main-container {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

		#input1{
			position:absolute;
			left:15%;
			right:auto;
			top:69%;
			bottom:auto;
			width:11%;
			height:3%;
			background-color:auto;
			color:auto;
			}
		#checkbox2{
			position:absolute;
			left:72%;
			right:auto;
			top:64%;
			bottom:auto;
			width:1%;
			height:3%;
			background-color:auto;
			color:auto;
			}
		#image3{
			position:absolute;
			left:43%;
			right:auto;
			top:56%;
			bottom:auto;
			width:11%;
			height:17%;
			background-color:auto;
			color:auto;
			}
		#input4{
			position:absolute;
			left:15%;
			right:auto;
			top:56%;
			bottom:auto;
			width:11%;
			height:3%;
			background-color:auto;
			color:auto;
			}
		#button5{
			position:absolute;
			left:43%;
			right:auto;
			top:40%;
			bottom:auto;
			width:34%;
			height:3%;
			background-color:auto;
			color:auto;
			}
		#checkbox6{
			position:absolute;
			left:27%;
			right:auto;
			top:40%;
			bottom:auto;
			width:1%;
			height:3%;
			background-color:auto;
			color:auto;
			}
		#checkbox7{
			position:absolute;
			left:15%;
			right:auto;
			top:40%;
			bottom:auto;
			width:1%;
			height:3%;
			background-color:auto;
			color:auto;
			}
		#image8{
			position:absolute;
			left:43%;
			right:auto;
			top:17%;
			bottom:auto;
			width:34%;
			height:14%;
			background-color:auto;
			color:auto;
			}
		#image9{
			position:absolute;
			left:15%;
			right:auto;
			top:17%;
			bottom:auto;
			width:11%;
			height:14%;
			background-color:auto;
			color:auto;
			}
		
    </style>
</head>

<body>
    <div id="main-container">