<html>

<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lumen/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-715VMUUaOfZR3/rWXZJ9agJ/udwSXGEigabzUbJm2NR4/v5wpDy8c14yedZN6NL7" crossorigin="anonymous"> -->
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<meta http-Equiv="Cache-Control" Content="no-cache" />
	<meta http-Equiv="Pragma" Content="no-cache" />
	<meta http-Equiv="Expires" Content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <link rel="stylesheet" href="{{ url_for('static', filename = 'styles/index.css') }}"> -->
	<style>
		#left-navbar {
			height: 100%;
			box-shadow: 6px 3px 5px 0px rgba(0, 0, 0, 0.35);
		}

		#left-navbar input {
			width: 100%;
		}

		#right-navbar {
			display: flex;
			align-items: center;
			height: 100%;
			box-shadow: -6px 3px 5px 0px rgba(0, 0, 0, 0.35);
		}

		#right-navbar input,
		#right-navbar p {
			margin-bottom: 20px;
			width: 100%;
		}

		#right-navbar:first-child {}

		#file-overlay {
			position: relative;
			height: 34px;
			width: 100%;
		}

		#cf {
			position: relative;
			width: 100%;
			z-index: 10;
			pointer-events: none;
		}

		#file-btn {
			position: absolute;
			top: 70px;
			width: inherit;
			color: transparent;
		}

		#button-tray {
			padding: 20px;
		}

		#button-tray input {
			margin-top: 20px;
			height: 34px;
			font-size: 12px;
		}

		#flex-container {
			display: flex;
			flex-direction: column;
		}

		#main-row {
			height: 100%;
		}

		#rendered-page {
			width: 100%;
			height: 100%;
			border: none;
		}

		#file-btn {
			outline: 0;
		}

		.flex-row {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.flex-row * {
			flex: 0.5;
		}

		#mod-btn {
			width: 100%;
		}

		#btn-box {
			margin-top: 30px;
		}
	</style>
</head>

<body>

	<div class="container-fluid nopadding" id="main-container">
		<div class="row" id="main-row">
			<div class="col-md-2" id="left-navbar">
				<div class="header-bar" style="padding-top:20px;padding-bottom:10px;">
					<h2 style="margin:0px" class="text-center">Menu</h2>
				</div>
				<div id="body-bar">
					<form action="/sendfile" method="post" enctype="multipart/form-data">
						<div id="button-tray">
							<div class="file-overlay">
								<button class="btn btn-primary" id="cf" onclick="uploadFile()">Choose File</button>
								<input type="file" type="button" name="uploaded-file" id="file-btn">
							</div>
							<input class="btn btn-primary" id="previewframe" type="button" value="Preview">
							<input id="sbt" type="button" class="btn btn-primary" value="Convert">
							<input id="down-btn" type="button" class="btn btn-primary" value="Download">
							<input id="del-btn" type="button" class="btn btn-primary" value="Delete"
								onclick="deletePage()">
						</div>

					</form>
				</div>
			</div>
			<div class="col-md-8">
				<iframe id="rendered-page" onload="iframeclick()">

				</iframe>
			</div>
			<div class="col-md-2" id="right-navbar">

				<div id="flex-container">
					<div class="flex-row">
						<p>Position</p>
						<input id="position" class="form-control" placeholder="New Position">
					</div>
					<div class="flex-row">
						<p>Left</p>
						<input id="left" class="form-control" placeholder="New Left">
					</div>

					<div class="flex-row">
						<p>Right</p>
						<input id="right" class="form-control" placeholder="New Right">
					</div>

					<div class="flex-row">
						<p>Top</p>
						<input id="top" class="form-control" placeholder="New Top">
					</div>

					<div class="flex-row">
						<p>Bottom</p>
						<input id="bottom" class="form-control" placeholder="New Bottom">
					</div>

					<div class="flex-row">
						<p>Width</p>
						<input id="width" class="form-control" placeholder="New Width">
					</div>

					<div class="flex-row">
						<p>Height</p>
						<input id="height" class="form-control" placeholder="New Height">
					</div>


					<div class="flex-row">
						<p>BackgroundColor</p>
						<input id="backgroundColor" class="form-control" placeholder="New BackgroundColor">
					</div>


					<div class="flex-row">
						<p>Color</p>
						<input id="color" class="form-control" placeholder="New Color">
					</div>
					<div id="btn-box">
						<button id="mod-btn" class="btn btn-primary" onclick="modifyValues()">Modify</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<script src="{{ url_for('static', filename = 'scripts/index.js') }}"></script>
</body>

</html>